#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/kuka/youbot/protos/KukaBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.3722500983032738 -0.7043060272784544 0.6044690928843623 5.5743173856215105
  position -5.929253322584787 2.5992697376613485 4.102525206730072
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 100 100
}
WoodenBox {
  translation -2.99455 -7.75878 0.2
  rotation 0 0 1 -1.5707963267948966
  name "wooden box(1)"
  size 0.6 0.6 0.4
}
Wall {
  translation 1.58 2.38 0
  rotation 0 0 1 1.5708
  name "wall(13)"
  size 0.1 2 1
}
Wall {
  translation 2.52 1.18 0
  name "wall(12)"
  size 0.1 2.5 1
}
Wall {
  translation -2.15 4 0
  name "wall(11)"
  size 0.1 2.5 1
}
Wall {
  translation -3.36 -5.24 0
  rotation 0 0 1 1.5708
  name "wall(8)"
  size 0.1 5 1
}
Wall {
  translation -5.05 1.27 0
  rotation 0 0 1 1.5708
  name "wall(10)"
  size 0.1 5 1
}
Wall {
  translation -0.89 -7.47 0
  name "wall(5)"
  size 0.1 4.5 1
}
Wall {
  translation -3.41 -2.99 0
  name "wall(9)"
  size 0.1 4.5 1
}
Wall {
  translation 4.97 -7.29 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(6)"
  size 0.1 5 1
}
Wall {
  translation 2.45 -4.77 0
  name "wall(7)"
  size 0.1 5 1
}
Wall {
  translation 5.03 -0.0199992 0
  rotation 0 0 1 1.5708
  name "wall(4)"
  size 0.1 5 1
}
Wall {
  translation -0.05605 -9.74599 0
  rotation 0 0 1 1.57
  name "wall(3)"
  size 0.1 15 1
}
Wall {
  translation 7.49395 -2.26594 0
  name "wall(2)"
  size 0.1 15 1
}
Wall {
  translation -7.53 -2.2 0
  name "wall(1)"
  size 0.1 15 1
}
WoodenBox {
  translation 7.09545 -4.98878 0.2
  rotation 0 0 1 -1.5707963267948966
  size 0.6 0.6 0.4
}
WoodenBox {
  translation 7.11545 4.84122 0.2
  rotation 0 0 1 -1.5707963267948966
  name "wooden box(2)"
  size 0.6 0.6 0.4
}
WoodenBox {
  translation -7.11455 4.96122 0.2
  rotation 0 0 1 -1.5707963267948966
  name "wooden box(3)"
  size 0.6 0.6 0.4
}
KukaBox {
  translation 7.09263 -2.3129 0.412492
  rotation -2.5263741715914474e-17 2.084258691562962e-16 -1 1.5707963267948966
}
Youbot {
  translation 0 0 0.101594
  rotation -0.01910501367574832 0.9998174825639843 3.4447974017753594e-06 0.002110345492983813
  name "my_robot"
  controller "<extern>"
  controllerArgs [
    "demo"
  ]
  window "<none>"
  bodySlot [
    Camera {
      translation 0.28 0 0.2
      width 640
      height 640
    }
    RangeFinder {
      translation 0.28 0 0.2
      width 640
      height 640
      maxRange 10
    }
    Lidar {
      translation 0.28 0 0
      fieldOfView 3.14
      numberOfLayers 1
      maxRange 20
    }
    Accelerometer {
    }
    Gyro {
    }
    InertialUnit {
      name "inertial_unit"
    }
    GPS {
    }
  ]
}
Wall {
  translation 0 5.27 0
  rotation 0 0 1 1.57
  size 0.1 15 1
}
